.techniques {
  display: flex;
  position: relative;
  width: 80%;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  padding: 100px 0 0 0;
  margin: 0 auto 0 auto;
}
.cards {
  display: flex;
  position: relative;
  width: 920px;
  min-height: 400px;
  flex-direction: row;
  flex-wrap: wrap;
}
.cards__item {
  display: flex;
  position: relative;
  width: 240px;
  flex-direction: column;
  margin-top: 60px;
  margin-bottom: 60px;
}
.cards__item:nth-child(1) {
  margin-left: 0;
  margin-right: 100px;
}
.cards__item:nth-child(2) {
  margin-left: 0;
  margin-right: 100px;
}
.cards__item:nth-child(4) {
  margin: 0 100px 0 0;
}
.cards__item:nth-child(5) {
  margin: 0;
}
.cards__image {
  width: 160px;
  height: 160px;
  margin: 0 40px 43px 40px;
  border-radius: 50%;
}
.cards__title {
  margin: 0 0 15px 0;
  font-size: 24px;
  line-height: 1.15;
  font-weight: 600;
  text-align: center;
}
.cards__description {
  margin: 0;
  text-align: center;
  font-size: 18px;
  line-height: 23px;
  font-weight: normal;
}
